steps:

  - task: DotNetCoreCLI@2
    displayName: Restore solution
    timeoutInMinutes: 5
    inputs:
      command: 'restore'
      projects: '$(SourceDirectory)/**/*.csproj'
      feedsToUse: 'select'
      configuration: $(Configuration)
  
  - task: DotNetCoreCLI@2
    displayName: Build solution
    timeoutInMinutes: 5
    inputs:
      command: 'build'
      projects: '$(SourceDirectory)/**/*.csproj'
      configuration: $(Configuration)